masm
model small
stack 256
.data

window macro x1, y1, x2, y2
    mov ah, 4
    mov al, 0
    shl bh, 4
    mov ch, y1
    mov cl, x1
    mov dh, y2
    mov dl, x2
    int 10h
    
    mov ah, 13h
    mov al, 0
    mov bl, bh
    mov bh, 0
    add bl, 15
    mov dh, y2
    mov dl, x2
    push ds
    pop es
    lea bp, string
    int 10h
    
    mov ah, 7
    int 21h
    endm

clean macro
    mov ah, 6
    mov al, 0
    mov bh, 0
    mov cx, 0
    mov dh, 24
    mov dl, 79
    int 10h
    endm
    
.code
main:   mov ax, @data
        mov ds, ax
        
        clean
        
        window 170, 120, 310, 260
        window 120, 120, 170, 140
        window 310, 120, 360, 140
        window 170, 260, 190, 310
        window 290, 260, 310, 310
        window 210, 80, 270, 120
        window 220, 85, 225, 90
        
        mov ax, 0b800h
        mov es, ax
        ;  mov bx, (80*24)*2
        lea si, press
        mov cx, lenPress
m0:     mov al, [si]
        mov es:[bx], al
        inc bx
        mov byte ptr es:[bx], 0fh
        inc bx
        inc si
        loop m0
        
        mov ah, 7
        int 21h
        mov ax, 4c00h
        int 21h
        end main
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
